[build]
build-temp = _build/temp
build-lib = _build/lib

[build_ext]
parallel = 0
build-type = Release
openaccess-disable = True

[install_lib]
build-dir = _build/lib

[bdist_wheel]
bdist-dir = _build/bdist
